<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/credit_card_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/credit_card_back" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/credit_card_front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/credit_card_front" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_large"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/frente"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_orange"
            android:text="FLIP CARD"
            android:onClick="flipCard"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />

    </LinearLayout>


</FrameLayout>
